# E-Commerce-MVC-App

./: E-Commerce.sln
E-Commerce CORE MVC/: E-Commerce CORE MVC.csproj  Program.cs  appsettings.json
E-Commerce CORE MVC/Controllers/: HomeController.cs  ProductsController.cs
E-Commerce CORE MVC/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
E-Commerce CORE MVC/Pages/Login/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Google.cshtml  Google.cshtml.cs  LoginRazor.cshtml  LoginRazor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
E-Commerce CORE MVC/Pages/Secure/: SecuredPage.cshtml  SecuredPage.cshtml.cs
E-Commerce CORE MVC/Properties/: launchSettings.json
E-Commerce CORE MVC/Views/: _ViewImports.cshtml
E-Commerce CORE MVC/Views/Home/: Index.cshtml
E-Commerce CORE MVC/Views/Products/: AddNewProduct.cshtml  EditProductPage.cshtml  EditProducts.cshtml  Login.cshtml
E-Commerce CORE MVC/Views/Shared/: _EditProductModalPartial.cshtml  _Layout.cshtml
E-Commerce CORE MVC/wwwroot/css/: Homepage.css  Homepage.map
E-Commerce CORE MVC/wwwroot/css/scss/: Homepage.scss
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/DbInitializer/: OnlineShopDbInitializer.cs
E-Commerce.Data/Entities/: Category.cs  Product.cs  User.cs  Wishlist.cs
E-Commerce.Data/Migrations/: 20240121131410_InitialCreate.Designer.cs  20240121131410_InitialCreate.cs  20240121131630_RemoveConstructorsFromEntities.Designer.cs  20240121131630_RemoveConstructorsFromEntities.cs  OnlineShopDbContextModelSnapshot.cs
E-Commerce.Data/MyDbContext/: OnlineShopDbContext.cs
E-Commerce.Model/: E-Commerce.Models.csproj
E-Commerce.Service/: E-Commerce.Services.csproj  IProductService.cs  ProductService.cs
E-Commerce.ViewModels/: E-Commerce.ViewModels.csproj
E-Commerce.ViewModels/AutoMapper/: MappingProfile.cs
E-Commerce.ViewModels/ModelsView/: AddNewProductViewModel.cs  EditProductInformation.cs  EditProductsViewModel.cs  HomeViewModel.cs
(+9 files in other folders)
