<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>E_Commerce_CORE_MVC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Commerce.Data\E-Commerce.Data.csproj" />
		<ProjectReference Include="..\E-Commerce.Service\E-Commerce.Services.csproj" />
		<ProjectReference Include="..\E-Commerce.ViewModels\E-Commerce.ViewModels.csproj" />
	</ItemGroup>


</Project>
